Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 Top_2048.ngc
Top_2048.ngd

Reading NGO file "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 146628 kilobytes

Writing NGD file "Top_2048.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Top_2048.bld"...
