xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
xst -intstyle ise -ifn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.xst" -ofn "C:/Users/Young/Desktop/Verilog Project/Game2048/Top_2048.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx16-csg324-3 "Top_2048.ngc" Top_2048.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_2048_map.ncd Top_2048.ngd Top_2048.pcf 
par -w -intstyle ise -ol high -mt off Top_2048_map.ncd Top_2048.ncd Top_2048.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top_2048.twx Top_2048.ncd -o Top_2048.twr Top_2048.pcf -ucf vga.ucf 
bitgen -intstyle ise -f Top_2048.ut Top_2048.ncd 
